# spring_infosys

SpringDataJpa/: .project  pom.xml
SpringDataJpa/src/main/java/com/spring/entity/: Director.java  Movie.java
SpringDataJpa/src/main/java/com/spring/repository/: DirectorRepository.java  MovieRepository.java
SpringDataJpa/src/main/java/com/spring/test/: SaveLogic.java
